<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8d2b364d75.js"></script>
<link rel="stylesheet" href="styles/common.css">
<link rel="stylesheet" href="styles/nav.css">
<link rel="stylesheet" href="styles/hompage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Succ</title>
    
  
</head>
<body>  
    
    <div class="navigation-wrapper">
       
       <div class="left">
           <div class="icon">
                <i class="fas fa-phone-volume"></i>
           </div>
            <div class="contact-hours-wrapper">
                <div class="phone"> 
                 555 555 5555
                </div>   
                <div class="hours">m">
                10 AM - MIDNIGHT
                </div>   

            </div>
        </div>

    <!--link wrapper-->
        <div class="center">
     <div class="banner-image">
         <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo" width="240px" height="100%">
     </div>

     <div class="links-wrapper">
        <div class="nav-link">
        <a href="index.html">Home</a>
        </div>

        <div class="nav-link">
        <a href="menu.html">Menu</a>
        </div>

        <div class="nav-link">
        <a href="about.html">About</a>
        </div>

        <div class="nav-link">
        <a href="contact.html">Contacts</a>    
        </div>    

    </div>
 </div>

    <div class="right">
        <div class="address-wrapper">
        <a href="contact.html">123 Any Street <br>
        Scotsdale, AZ, 85251</a>
    </div>

        <div class="address-icon">
            <a href="contact.html">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>  
     </div>

    </div>

<div class="hero">
    <div class="top">
        <h1>Pizza</h1>
    </div>

    <div class="bottom">
        <h3>With Bread</h3>
    </div>
</div>


</body>